<snippet>
    <content><![CDATA[
from django.views.generic.list import ListView
from ${2:app.models} import ${3:Model}


class ${1:Name}View(ListView):

    allow_empty = True
    context_object_name = None
    model = ${3:Model}
    page_kwarg = 'page'
    paginate_by = None
    queryset = None
    template_name = '${4:template.html}'

    def dispatch(self, *args, **kwargs):
        return super(${1:Name}View, self).dispatch(*args, **kwargs)

    def get_context_data(self, **kwargs):
        context = super(${1:Name}View, self).get_context_data(**kwargs)
        return context

    def get_context_object_name(self, obj):
        return super(${1:Name}View, self).get_context_object_name(obj)

    def get_paginate_by(self, queryset):
        return super(${1:Name}View, self).get_paginate_by(queryset)

    def get_queryset(self):
        return super(${1:Name}View, self).get_queryset()

    def get_slug_field(self):
        return super(${1:Name}View, self).get_slug_field()

    def get_template_name(self):
        return super(${1:Name}View, self).get_template_name()


${5:name}view = ${1:Name}View.as_view()
]]></content>
    <tabTrigger>lview</tabTrigger>
    <scope>source.python</scope>
</snippet>
